## 7. Logical Operators

### HW 7.1
select product_name, unit_price, stock_quantity from products where unit_price > 50 and stock_quantity < 100;

 product_name   | unit_price | stock_quantity
 Smartphone     | 499.99     | 50            
 Laptop         | 899.99     | 30            
 Headphones     | 79.99      | 60            
 Blender        | 69.99      | 25            

### HW 7.2
select order_id, status from orders where status = 'Shipped' or status = 'Delivered';

 order_id | status   
 1        | Delivered
 2        | Shipped  
 4        | Delivered
 5        | Shipped  
 8        | Shipped  
 11       | Shipped  


## 8. NOT Operator in SQL

### HW 8.1
select product_name, category_id from products where not category_id = 1;

 product_name        | category_id
 Mystery Novel       | 2          
 Gardening Tools Set | 3          
 LEGO Set            | 4          
 T-shirt             | 5          
 Cookbook            | 2          
 Blender             | 3          
 Action Figure       | 4          

### HW 8.2
select order_id, status, total_amount from orders where not status = 'Delivered' and total_amount > 100;

 order_id | status     | total_amount
 3        | Processing | 949.98      
 5        | Shipped    | 189.97      
 7        | Completed  | 924.98      
 8        | Shipped    | 499.99      
 9        | Completed  | 114.97      
 10       | Processing | 579.98      
 11       | Shipped    | 204.95      


## 9. IN Operator in SQL

### HW 9.1
select product_name, category_id from products where category_id in(1, 3 ,5);

 product_name        | category_id
 Smartphone          | 1          
 Laptop              | 1          
 Gardening Tools Set | 3          
 T-shirt             | 5          
 Headphones          | 1          
 Blender             | 3          

### HW 9.2
select order_id, status from orders where status not in ('Shipped', 'Delivered');

 order_id | status    
 3        | Processing
 6        | Processing
 7        | Completed 
 9        | Completed 
 10       | Processing
 12       | Completed 


## 10. BETWEEN Operator in SQL

### HW 10.1
select product_name, unit_price from products where unit_price between 20 and 100;

 product_name        | unit_price
 Gardening Tools Set | 49.99     
 LEGO Set            | 39.99     
 Headphones          | 79.99     
 Cookbook            | 24.99     
 Blender             | 69.99     

### HW 10.2
select order_id, order_date from orders where order_date between '2023-03-01' and '2023-06-30';

 order_id | order_date
 1        | 2023-06-01
 2        | 2023-06-15


## 11. LIKE Operator in SQL

### HW 11.1
select product_name from products where product_name like '%phone%';

 product_name
 Smartphone  
 Headphones  

### HW 11.2
select first_name, last_name, phone_number from customers where phone_number like '555-01__';

 first_name | last_name | phone_number
 John       | Doe       | 555-0101    
 Jane       | Smith     | 555-0102    
 Robert     | Johnson   | 555-0103    
 Emily      | Brown     | 555-0104    
 Michael    | Davis     | 555-0105    
 Sarah      | Wilson    | 555-0106    
 David      | Taylor    | 555-0107    
 Lisa       | Anderson  | 555-0108    


###EOF